# ArchitectureSampleApplication

app/: build.gradle
app/src/androidTest/java/architecture/sample/reusable/com/architecturesampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/: ArchitectureApp.java  ArchitectureKotlinApp.kt  HomeActivity.kt
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/datamodel/: RecallKotlinModel.kt  RecallModel.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/di/: AppComponent.java  AppModule.java  CustomViewModelFactory.java  ViewModelFactory.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/di/subcomponent/: HomeActivityDaggerSubComponent.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/di/submodule/: HomeActivitySubModule.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/repo/: RecallRepoModel.java  Repository.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/repo/localrepo/: AppDataKotlin.kt  AppDatabase.java  RecallRepoDao.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/repo/mapper/: ConvertorUtils.kt  Mapper.java  RepoToUiMapper.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/repo/remoterepo/: NetworkDataSource.java  RecallGsonDeserializer.java  RecallService.java
app/src/main/java/architecture/sample/reusable/com/architecturesampleapplication/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_home_activty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/architecture/sample/reusable/com/architecturesampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
